# ICafe

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rshikkal/icafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rshikkal/icafe/Activities/: AboutusActivity.java  BaseActivity.java  CartActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  OrderSuccessActivity.java  OrdersActivity.java  QRActivity.java  SplashActivity.java
app/src/main/java/com/example/rshikkal/icafe/Adapters/: CartAdapter.java  MenuAdapter.java  MyOrdersAdapter.java
app/src/main/java/com/example/rshikkal/icafe/DBHandler/: CartDatabase.java
app/src/main/java/com/example/rshikkal/icafe/Fragments/: AboutusFragment.java  HelpFragment.java  OrdersFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_orders.xml  activity_splash.xml  fragment_aboutus.xml  fragment_help.xml  fragment_orders.xml  itemcart.xml  itemmenu.xml  itemorder.xml  main_activity_layout.xml  navigationheader.xml  progress_layout.xml  qr_layout.xml  toolbar_main_layout.xml  toolbar_other_layout.xml
app/src/main/res/menu/: navigationdrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rshikkal/icafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
